.header {
    height: 4rem;
    margin: auto;

    &__nav {
        background-color: $BF;
        height: fit-content;
        width: 100%;
        height: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        &__div-logo {
            height: 4rem;
            width: 17rem;
            overflow: hidden;
            //background-color: red;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0.5vw;
            grid-column-start: 0;
            grid-column-end: 1;

            &__a {
                margin: auto;

                &__logo {
                    display: block;
                    width: 100%;
                    object-fit: cover;
                    position: relative;
                    bottom: 0.4rem;
                }
            }
        }

        // right

        &-right {
            display: inline-grid;
            grid-column-start: 3;
            grid-column-end: 4;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            align-self: end;

            &__div-left {
                height: 4rem;
                width: 4rem;
                overflow: hidden;
                // grid-column-start: 1;
                // grid-column-end: 2;

                &__a {
                    margin: auto;

                    &__img {
                        width: 4rem;
                    }
                }
            }

            &__div-middle {
                height: 4rem;
                width: 4rem;
                overflow: hidden;
                // grid-column-start: 2;
                // grid-column-end: 3;

                &__a {
                    margin: auto;

                    &__img {
                        width: 4rem;
                    }
                }
            }

            &__div-right {
                height: 4rem;
                width: 4rem;
                overflow: hidden;
                // grid-column-start: 3;
                // grid-column-end: 4;

                &__a {
                    margin: auto;

                    &__i {
                        font-size: 4rem;
                        color: $BG;
                        position: relative;
                        bottom: 1rem;
                    }
                }
            }
        }
    }
}

#div-right{
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr;
    // grid-column-gap: 0px;
    // grid-row-gap: 0px;
}